[gd_scene load_steps=4 format=3 uid="uid://d4ccm0l42x77y"]

[ext_resource type="Script" path="res://Scenes/enemy_1.gd" id="1_e51oe"]
[ext_resource type="Texture2D" uid="uid://pvjdoult614n" path="res://Assets/enemy1.png" id="1_pywx1"]
[ext_resource type="PackedScene" uid="uid://dktbcasgx2h58" path="res://Scenes/projectile.tscn" id="2_wrhr6"]

[node name="Enemy1" type="Node2D"]
script = ExtResource("1_e51oe")
projectile = ExtResource("2_wrhr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pywx1")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
