[gd_scene load_steps=2 format=3 uid="uid://dwhxo5n53ndkb"]

[ext_resource type="Script" path="res://Scenes/enemy_spawner.gd" id="1_hwda2"]

[node name="EnemySpawner" type="Node2D"]
position = Vector2(144, 63)
script = ExtResource("1_hwda2")
big_enemy = true

[node name="SmallEnemy" type="Timer" parent="."]
autostart = true

[node name="BigEnemy" type="Timer" parent="."]
autostart = true
