[gd_scene load_steps=6 format=3 uid="uid://ckm40o382dx31"]

[ext_resource type="Texture2D" uid="uid://mgb4k4i74e4u" path="res://Assets/idle 112x26.png" id="1_fim8k"]
[ext_resource type="Script" path="res://Scenes/gun.gd" id="1_h66fy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwgd"]
atlas = ExtResource("1_fim8k")
region = Rect2(0, 0, 35, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_31803"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwgd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na313"]
size = Vector2(20, 9)

[node name="Gun" type="CharacterBody2D"]
script = ExtResource("1_h66fy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_31803")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_na313")
