[gd_scene load_steps=3 format=3 uid="uid://yxdg1g7qs0pe"]

[ext_resource type="Script" path="res://Scenes/needle.gd" id="1_eeetv"]

[sub_resource type="Curve" id="Curve_3rg8y"]
_data = [Vector2(0.0105263, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.351895, 0.0, 0, 0]
point_count = 2

[node name="Needle" type="Node2D"]
script = ExtResource("1_eeetv")

[node name="Line2D" type="Line2D" parent="."]
self_modulate = Color(3, 2, 3, 1)
position = Vector2(0, -17)
points = PackedVector2Array(0, 0, 0, 50)
width = 15.0
width_curve = SubResource("Curve_3rg8y")
