[gd_scene load_steps=4 format=3 uid="uid://cnm7mrstf8lyh"]

[sub_resource type="Gradient" id="Gradient_jparp"]
offsets = PackedFloat32Array(0, 0.57377, 1)
colors = PackedColorArray(1, 1, 1, 0.686275, 1, 1, 1, 0.658824, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ilp55"]
gradient = SubResource("Gradient_jparp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8sj34"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(-100, 0, 0)
linear_accel_min = 26.97
linear_accel_max = 26.97
radial_accel_min = -51.69
radial_accel_max = 78.65
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_ilp55")
turbulence_noise_strength = 16.79
turbulence_noise_scale = 8.865

[node name="Rain" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
self_modulate = Color(3, 2, 3, 1)
position = Vector2(-7, -3)
amount = 300
process_material = SubResource("ParticleProcessMaterial_8sj34")
lifetime = 10.0
