[gd_scene load_steps=3 format=3 uid="uid://clps83831eo10"]

[ext_resource type="Script" path="res://Scenes/tutorial.gd" id="1_qjvxb"]
[ext_resource type="Texture2D" uid="uid://bv8seb4ns6pfl" path="res://Assets/ttrl.png" id="1_titek"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qjvxb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.7616, 16.2479)
texture = ExtResource("1_titek")
expand_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 283.0
offset_right = 211.0
offset_bottom = 320.0
scale = Vector2(1.25961, 1.25961)
text = "Back to main menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
