[gd_scene load_steps=2 format=3 uid="uid://bt75b57uf2hmr"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_me8vj"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_me8vj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 101.0
offset_bottom = 23.0
text = "ShieldPower:"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_top = 19.0
offset_right = 104.0
offset_bottom = 42.0
text = "Laser Power: "

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_top = 38.0
offset_right = 104.0
offset_bottom = 61.0
text = "Health: "
